<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: blue;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin-top: 100px;
            margin-left: 150px;
            }
        button {
            background: red;
            color: white;
            margin-top: 50px;
            margin-left: 200px;
            font-size: 15pt;
        }    
        p{
            color: blue;
            font: normal 15pt Arial;
            background: yellow;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body> 
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </div>
    <button onclick="document.getElementById('hora').innerHTML=Date()">Hora atual</button>
    <p id="hora"></p>
    <script>
         var area = window.document.getElementById('area')
        function clicar(){
            area.innerHTML = 'Olá, Mundo!'
            area.style.background = "green"
            area.style.color = 'yellow'
        }
        function entrar(){
            area.innerHTML = 'Atenção'
            area.style.background = 'orange'
            area.style.color = 'red'
        }
        function sair(){
            area.innerHTML = 'Interaja...'
            area.style.background = 'blue'
            area.style.color = 'white'
        }
    </script>
</body>
</html>